[33mcommit bfeae38423090c33d6ca822edca78a8aab20d292[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Op-Pautu <pautuop@gmail.com>
Date:   Wed Jul 5 21:18:07 2023 +0530

    Add seeder and factories

[33mcommit accf747c00545dd839ec1167e9a098e9bce3dacb[m
Author: Op-Pautu <pautuop@gmail.com>
Date:   Wed Jul 5 18:37:11 2023 +0530

    Initial commit

[33mcommit 30d574b9d08d9edeff23c3b420a227f87d9cc690[m
Author: Op-Pautu <106511969+Op-Pautu@users.noreply.github.com>
Date:   Wed Jul 5 17:42:24 2023 +0530

    Initial commit
